; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git ;espressif32
board = esp32cam
framework = arduino
board_build.partitions = customparts.csv
;upload_port = COM6		;com port of the ESP32-cam
upload_port = x.x.x.x	;ip address of the ESP32-cam
build_flags = 
	; -DBOARD_HAS_PSRAM=TRUE
	-DLED_BUILTIN=4
	-mfix-esp32-psram-cache-issue
lib_deps = 
	; Micro-RTSP
	; https://github.com/beegee-tokyo/Micro-RTSP.git
	OneButton
